{
    "name": "fabriziocaldarelli/yii2-vueapp",
    "description": "A Vue.js helper for create Vue app in Yii2 without webpack or similar",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","vue"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Fabrizio Caldarelli",
            "email": "fabrizio.caldarelli@gmail.com"
        }
    ],
    "require": {
        "npm-asset/vue": "^2.6",
        "npm-asset/axios": "^0.19.0",
        "npm-asset/moment": "^2.24",
        "npm-asset/vuejs-datepicker": "^1.6",
        "npm-asset/uiv": "^0.34.2",
        "npm-asset/vue-bootstrap-datetimepicker": "^5.0",
        "npm-asset/vue-select": "^3.4"
    },
    "require-dev": {
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-coding-standards": "~2.0",
        "phpunit/phpunit": "<7"
    },    
    "autoload": {
        "psr-4": {
            "sfmobile\\vueapp\\": "src"
        }
    },   
    "autoload-dev": {
        "psr-4": {
            "sfmobile_unit\\vueapp\\": "tests"
        }
    },    
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],    
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }    
}
